<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>

</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <h1>Modelo de Página</h1>
        <p>Conteúdo do modelo de página.</p>
        <aside style="float: right; width: 30%; background-color: #e2e2e2; padding: 10px; margin: 10px;">
            <h2>Barra Lateral</h2>
            <p>Conteúdo da barra lateral.</p>
        </aside>
        <section style="margin-right: 35%;">
            <h2>Seção Principal</h2>
            <p>Conteúdo da seção principal.</p>
        </section>
    </main>
    <footer>
        <p>Rodapé do modelo de página.</p>
    </footer>
</body>
</html>